<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>projelerim</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b9f44c;
      color: #333;
    }

    header {
      background-color: #f59ece;
      color: black;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #2c3e50;
    }

    a {
      color: #328600;
      text-decoration: none;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>📁 Projelerim</h1>
    <p>Hazırladığım ödev ve projeler</p>
  </header>

  <section>
    <ul>
      <li><a href="Hw1-Q2.html">Hw1 - Soru 2</a></li>
      <li><a href="Hw1-Q3.html">Hw1 - Soru 3</a></li>
      <li><a href="Hw1-Q4.html">Hw1 - Soru 4</a></li>
      <!-- Daha fazla dosya ekleyebilirsin -->
    </ul>
  </section>

</body>
</html>
